.nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 100000;
  background-color: #fff;
}

.nav-container {
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
.active-nav {
  color: #5ece7b !important;
  border-bottom: 2px solid #5ece7b !important;
}

.categories-nav {
  display: flex;
  align-items: center;
}

.categories-nav a {
  text-decoration: none;
  color: #1d1f22;
  height: 80px;
  list-style: none;
  cursor: pointer;
  font-family: "Raleway";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 120%;
  /* identical to box height, or 19px */
  display: flex;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  /* --c-text */
  color: #1d1f22;
  transition: all 0.3s;
}
.categories-nav a:hover {
  color: #5ece7b;
  border-bottom: 2px solid #5ece7b;
}
.categories-nav a:nth-child(2) {
  padding: 16px;
}
.currency-and-cart {
  display: flex;
  align-items: center;
}
.currency-symbol {
  width: 40px;
  height: 20px;
  display: flex;
  justify-content: right;
  align-items: center;
  padding: 0 2px;
}
.currency {
  margin-right: 15px;
  display: flex;
  align-items: center;
  font-size: 20px;
  margin-bottom: 5px;
  cursor: pointer;
}
.currency-dropdown {
  position: relative;
}
.currency-active {
  display: flex !important;
}

.dropdown-active {
  transform: rotate(180deg) !important;
}

.currency-dropdown img {
  margin: 0 5px;
  transform: rotate(360deg);
  transition: all 0.3s;
  margin: 0 2px;
}

.cart {
  cursor: pointer;
  position: relative;
}
.item-qty {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  font-weight: bold;
  width: 15px;
  height: 15px;
  top: -30%;
  right: -35%;
  padding: 3px;
  color: #fff;
  border-radius: 50%;
  background-color: #1d1f22;
  position: absolute;
}
